{
  "volume": 0.6,
  "thrust": 1500,
  "gravity": 950,
  "maxUp": 360,
  "maxDown": 430,
  "scrollVx": -230,
  "obstacleLife": 4.2,
  "spawnInterval": 0.5,
  "waveSize": 1,
  "waveSizeGrowth": 0,
  "waveDelay": 1.15,
  "maxWaves": 0,
  "maxAlive": 14,
  "startDelay": 1.2,
  "startScore": 0,
  "pointsPerSec": 12,
  "levelThreshold": 120,
  "levelThresholdGrowth": 120,
  "maxLevel": 8,
  "speedRampPerLevel": 0.14,
  "heliTiltPerVel": 0.001,
  "heliMaxTilt": 0.4
}
